#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# Radio
mobiledata.interfaces=rmnet0
#rild.libpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/librilswitch.so
ro.telephony.ril.v3=signalstrength
ro.telephony.default_network=0

# Wifi Calling
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Wifi
wifi.interface=wlan0

# Graphics
debug.composition.type=dyn
debug.enabletr=true
debug.fb.rgb565=0
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# HDMI
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# Qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# UMS
persist.sys.usb.config=mass_storage,adb

# System property for cabl
ro.qualcomm.cabl=1

# Low Power Audio
lpa.decode=true
lpa.use-stagefright=true

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Hardware Info
ro.device.cpu=1.2 GHz dual-core Qualcomm MSM8260 (S3) Snapdragon
ro.device.gpu=Qualcomm Adreno 220
ro.device.rear_cam=8 MP
ro.device.front_cam=0.3 MP
ro.device.screen_res=540x960
