# Pyramid system.prop

# NETWORK/DATA/RADIO
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength
ro.ril.enable.amr.wideband=0
ro.ril.enable.dtm=0  
ro.ril.gprsclass=12  
ro.ril.hsdpa.category=10  
ro.ril.hsupa.category=6  
ro.ril.hsxpa=3
ro.ril.set.mtu1472=1
wifi.interface=wlan0
ro.telephony.default_network=0

# GRAPHICS
com.qc.hardware=true
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072

# DISPLAY
ro.sf.lcd_density=240

# POWER SAVING/SLEEP 
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

# MISC
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50
dev.pm.dyn_samplingrate=1

# DISABLE-KERNEL-ERROR-REPORT
#
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# SCROLLING-TWEAK
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
view.scroll_friction=0

# END_PYRAMID_SYSTEM_PROPERTIES
