#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength

# graphics
com.qc.hardware=true
debug.composition.type=dyn
#debug.mdpcomp.maxlayer=2
#debug.mdpcomp.logs=0
debug.enabletr=true
debug.sf.hw=1
debug.egl.hw=1
ro.opengles.version=131072

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mass_storage,adb

# Hardware info
ro.device.cpu=1.2 GHz dual-core Qualcomm MSM8260 (S3) Snapdragon
ro.device.gpu=Qualcomm Adreno 220
ro.device.rear_cam=8 MP
ro.device.front_cam=0.3 MP
ro.device.screen_res=540x960
