#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# Radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength

# Graphics
com.qc.hardware=true
debug.composition.type=gpu
debug.enabletr=true
debug.egl.hw=1
ro.opengles.version=131072

# Qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# Wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50

# DISABLE-KERNEL-ERROR-REPORT
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Power Save
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

# Hardware Info
ro.device.chipset=Qualcomm MSM8260 (S3) Snapdragon
ro.device.cpu=1.2 GHz dual-core 
ro.device.gpu=Qualcomm Adreno 220
ro.device.rear_cam=8.0 megapixel with autofocus
ro.device.front_cam=1.3 megapixel front facing
ro.device.screen_res=540x960 4.3 inches

#
# END_PYRAMID_SYSTEM_PROPERTIES
#
